REACT_APP_APIKEY = AIzaSyAI4VRH33hIk9YKVxtMmMJ-BIIeVIzyc_A
REACT_APP_AUTH_DOMAIN = integrador-react.firebaseapp.com
REACT_APP_PROJECT_ID = integrador-react
REACT_APP_STORAGE_BUCKET = integrador-react.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 992835195186
REACT_APP_APP_ID = 1:992835195186:web:64fffb9aad049cc97b072b